<!DOCTYPE html>
<html>
 <head>
  <title>WWW.THE HIPOPCULTURE.COM</title>
 </head>
 <body><style>
  .video-title{
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 2px;
    width: 300px;
    line-height: 24px;

  }

.video-stats{
    font-family: Arial;
    font-size: 14px;
    color: rgb(96, 96, 96); 
    margin-bottom: 20;

}

.video-author{
    font-family: Arial;
    color: rgb(96, 96, 96);
    font-size: 14px;
    margin-top: 0;
}

.video-description{
    font-family: Arial;
    font-weight: bold;
    font-size: 14px;
    margin-top: 0;
}

.span-example{
  font-family:fantasy;
}
  </style>

<p class="video-title"> 
  THE OFFICIAL WEBSITE OF THEHIPOPCULTURE &#9734; &#9738;
</p>

<p class="video-stats">
  EST. 05 JUL. 2023 &#9745;
</p>

<p class="video-author">
  OWNER: <span class="span-example">SAINT. H</span>
    &#10003;

</p>
<a href="http://instagram.com/hipopculture?igshid=Y2lzZGU1MTFhOQ==" 
target="_blank">
  LINK TO HIP HOP CULTURE INSTAGRAM</a>
<p class="video-description">
  THIS IS THE OFFICIAL NEWS WEBSITE OF THEHIPOPCULTURE. 
  STAY TUNED FOR OUR FIRST POST &#9829;
</p>

<img src="https://t3.ftcdn.net/jpg/04/21/05/88/360
_F_421058801_
kpC3DlY9K5c4uumc5aDsnjMapofyzKca.jpg">



</body>

</html>





