<!DOCTYPE html>
<html>
 <head></head>
 <body><P>
  THIS IS THE OFFICIAL WEBSITE OF THE HIPOP CULTURE

</P>



<a href=
  "http://instagram.com/hipopculture?igshid=Y2lzZGU1MTFhOQ==" target="_blank">LINK TO HIP HOP CULTURE INSTAGRAM</


  a>

  <style>
    .subscribe-button{
      background-color: rgba(6, 6, 124, 0.897);
      color: white;
      border: none;
      padding-left:30px ;
      padding-right: 30px;
      padding-top: 50px;
      padding-bottom: 50px;
      border-radius: 10px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 100px;
      transition: backgroung-color 0.15s, 
      color 0.15s
      
    }
  
    .subscribe-button:hover{ 
      background-color: rgba(3, 56, 231, 0.849);
      
  
    }
    
    .subscribe-button:active{
      background-color: blue;
    }
  .join-button{
      background-color: white;
      color: blue;
      border-color:rgb(26, 102, 196) ;
      border-style: solid;
      border-width: 1px;
      padding-left:30px ;
      padding-right: 30px;
      padding-top: 50px;
      padding-bottom: 50px;
      border-radius: 6px;
      cursor: pointer;
      margin-right: 6px;
      transition: background-color 0.15s,
      color 0.15s
    
  
  }
  
  .join-button:hover{
    background-color: rgb(2, 82, 255);
    color: white;
  }
  
  .join-button:active{
    background-color: rgb(29, 120, 177);
    color: white;
  }
  
  .tweet-button{
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      border-radius: 20px;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 50px;
      padding-bottom: 50px;
      cursor: pointer;
      font-weight: bold;
      font-size: 17px;
      cursor: pointer;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
      
  
  }
  </style>
  
  <button class="subscribe-button">
  SUBSCRIBE
  </button>
  
  <button class="join-button ">
    JOIN
  </button>
  
  
  <button class="tweet-button">
    Tweet
  </button>
  
</body>

</html>

